is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DXS_Desktop_IRPF_Day_Trade_Calc_hiiriynl_wpftmp
build_property.ProjectDir = C:\Users\Administrador\Desktop\MyApps\DXS_Desktop_IRPF_Day_Trade_Calc\DXS_Desktop_IRPF_Day_Trade_Calc\DXS_Desktop_IRPF_Day_Trade_Calc\
